GITHUB_EMAIL='your@email.com'
GITHUB_NAME='YourName AndSurname'
GITHUB_USERNAME='yourgithubusername'
AIRBORNE_ROOT=/root/AirBorne/.cache
QUANDL_API_KEY=
ALPHA_VANTAGE_API_KEY=
ALPACA_API_KEY=
API_MAX_RETRIES=5