GITHUB_EMAIL='your@email.com'
GITHUB_NAME='YourName AndSurname'
GITHUB_USERNAME='yourgithubusername'

AIRBORNE_ROOT=/root/AirBorne/.cache

API_MAX_RETRIES=5

ALPACA_API_KEY=
ALPHA_VANTAGE_API_KEY=
EODHD_API_KEY=
QUANDL_API_KEY=